.thumbnail {
  width: 100%;
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .channel-picture {
    display: inline-block;
    width: 50px;
    margin: top;
  }

  .video-info {
    display: inline-block;
    width: 245px;
    
  }

  .video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 10px;
 }

  .video-author {
    margin-bottom: 4px;
 }
  
  .profile-picture {
    width: 36px; 
    border-radius: 50px;
  }
  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
    
 }

  .video-author,
  .video-stats {
    font-size: 8px;
    color: rgb(96,96,96);
  }  
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 17px;
    row-gap: 40px;
  }


  .video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: roboto, arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
  }


  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 751px) and (min-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }  
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }